# grupo4

./: .gitignore  README.md  app-mobile.html
ideaJS/: index.html
ideaJS/data/: data.txt
ideaJS/libraries/js/: chartMaker.js  jsonMaker.js
indep/: .gitignore  pom.xml
indep/WebContent/: app-tablero.html  index.html  login.html  premium-pf.jsp  premium.jsp  tablero.jsp
indep/WebContent/WEB-INF/: web.xml
indep/WebContent/assets/css/: premium.css
indep/WebContent/html/: index.html  login.html
indep/src/charts/: ChartData.java  ChartTablero.java
indep/src/main/java/com/grupo4/independenciaFinanciera/charts/: ChartData.java  ChartTablero.java  DonutChart.java  GastoPorCategoria.java  IngresoDonutChart.java  MensualTablero.java
indep/src/main/java/com/grupo4/independenciaFinanciera/charts/helper/: DataAdder.java  GastoCategoriaDonutData.java  IngresoCategoriaDonutData.java  IngresoDonutData.java  InversionesCategoriaDonutData.java
indep/src/main/java/com/grupo4/independenciaFinanciera/config/: AppConfig.java  AppInitializer.java  Config.java  HibernateConfiguration.java
indep/src/main/java/com/grupo4/independenciaFinanciera/controller/: CategoriasController.java  GastoController.java  GraficosController.java  HomeController.java  IngresoController.java  InversionesController.java  LoginController.java  PremiumController.java  PremiumPfController.java  TableroController.java
indep/src/main/java/com/grupo4/independenciaFinanciera/controller/impl/: LoginControllerImpl.java
indep/src/main/java/com/grupo4/independenciaFinanciera/dao/: CategoriaDao.java  GastoDao.java  IngresoDao.java  InversionDao.java  UserDao.java
indep/src/main/java/com/grupo4/independenciaFinanciera/dto/: CategoriaDTO.java  CategoriasDTO.java  CotizacionDolarDTO.java  DonutDataDTO.java  GastoCategorizadoDTO.java  GastoDTO.java  GastoResponseDTO.java  IngresoCategorizadoDTO.java  IngresoDTO.java  IngresoResponseDTO.java  InversionCategorizadoDTO.java  InversionDTO.java  InversionResponseDTO.java  InversionesResponseDTO.java  LoginResponseDTO.java  TableroResponseDTO.java
indep/src/main/java/com/grupo4/independenciaFinanciera/model/: Categoria.java  CategoriaEnum.java  FrecuenciaDeOperacion.java  Gasto.java  GastosTotalMensual.java  Ingreso.java  Inversion.java  User.java
indep/src/main/java/com/grupo4/independenciaFinanciera/servlets/: GastosServlet.java  login.java  tablero.java
indep/src/main/java/com/grupo4/independenciaFinanciera/utils/: DateUtils.java  MockLoader.java
indep/src/main/java/com/indepfin/talledp/model/: Categoria.java  FrecuenciaDeOperacion.java  Gasto.java
indep/src/main/resources/: application.properties
indep/src/main/webapp/: app-tablero.html  carga-gastos.jsp  general-error.html  index.html  login.html  show-gastos.jsp  tablero.jsp
indep/src/main/webapp/WEB-INF/: web.xml
indep/src/main/webapp/WEB-INF/views/: carga-gastos.jsp  graficos.jsp  home.jsp  ingresos.jsp  login.jsp  premium-op1.html  premium-op1.jsp  premium-op2.jsp  premium-pf.jsp  premium.jsp  show-gastos.jsp  show-ingresos.jsp  show-inversiones.jsp  show-premium.jsp  tablero.jsp
indep/src/main/webapp/assets/css/: main.css  main2.css  premium.css
indep/src/main/webapp/assets/js/: ajax.js  gastos.js  login.js  premium.js  tablero.js
indep/src/main/webapp/assets/js/amcharts/plugins/export/libs/pdfmake/: pdfmake.js
indep/src/main/webapp/assets/js/jspkg-archive/: jquery.dynatable.js
indep/src/servlets/: login.java  tablero.java
